<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.82.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title> &middot; My New Hugo Site</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="http://qiul.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="http://qiul.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="http://qiul.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="http://qiul.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://qiul.github.io/"><h1>My New Hugo Site</h1></a>
      <p class="lead">
      An elegant open source and mobile first theme for <a href="http://hugo.spf13.com">hugo</a> made by <a href="http://twitter.com/mdo">@mdo</a>. Originally made for Jekyll.
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="http://qiul.github.io/">Home</a> </li>
        
      </ul>
    </nav>

    <p>&copy; 2021. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1></h1>
  <time datetime=0001-01-01T00:00:00Z class="post-date">Mon, Jan 1, 0001</time>
  <h1 id="es9-新特性">ES9 新特性</h1>
<h2 id="异步迭代器asyncchronous-iterator">异步迭代器（Asyncchronous Iterator）</h2>
<h3 id="基本概念">基本概念</h3>
<p>在 <strong>ECMAScript 2015(ES6)</strong> 中 JavaScript 引入了迭代器接口（itertor）用来遍历数据。迭代器对象知道如何每次访问集合中的一项， 并跟踪该序列中的当前位置。在 JavaScript 中迭代器是一个对象，它提供了一个 <code>next()</code> 方法，用来返回序列中的下一项。这个方法返回包含两个属性：<code>done</code> 和 <code>value</code>。</p>
<p>迭代器对象一旦被创建，就可以反复调用 <code>next()</code>。现在我们创建一个简单的迭代器：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">iterators</span> <span style="color:#f92672">=</span> (<span style="color:#a6e22e">item</span>) =&gt; {
  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">keys</span> <span style="color:#f92672">=</span> Object.<span style="color:#a6e22e">keys</span>(<span style="color:#a6e22e">item</span>);
  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">len</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">keys</span>.<span style="color:#a6e22e">length</span>;
  <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">points</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;

  <span style="color:#66d9ef">return</span> {
    <span style="color:#a6e22e">next</span>() {
      <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">done</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">points</span> <span style="color:#f92672">&gt;=</span> <span style="color:#a6e22e">len</span>;
      <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">value</span> <span style="color:#f92672">=</span> <span style="color:#f92672">!</span><span style="color:#a6e22e">done</span> <span style="color:#f92672">?</span> <span style="color:#a6e22e">item</span>[<span style="color:#a6e22e">keys</span>[<span style="color:#a6e22e">points</span><span style="color:#f92672">++</span>]] <span style="color:#f92672">:</span> <span style="color:#66d9ef">undefined</span>;
      <span style="color:#66d9ef">return</span> {
        <span style="color:#a6e22e">done</span>,
        <span style="color:#a6e22e">value</span>,
      };
    },
  };
};

<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">data</span> <span style="color:#f92672">=</span> {
  <span style="color:#a6e22e">name</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;test&#34;</span>,
  <span style="color:#a6e22e">age</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">30</span>,
};
<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">ite</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">iterators</span>(<span style="color:#a6e22e">data</span>);
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">ite</span>.<span style="color:#a6e22e">next</span>()); <span style="color:#75715e">// {done: false, value: &#39;test&#39;}
</span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">ite</span>.<span style="color:#a6e22e">next</span>()); <span style="color:#75715e">// {done: false, value: 30}
</span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">ite</span>.<span style="color:#a6e22e">next</span>()); <span style="color:#75715e">// {done: true, value: undefined}
</span></code></pre></div><h2 id="2可迭代对象">2.可迭代对象</h2>
<p>我们都知道 for&hellip;of 支持新的迭代协议，允许我们遍历 Arrays（数组）, Strings（字符串）, Maps（映射）, Sets（集合）等可迭代的数据结构等。</p>
<p>当然这些数据结构的原型上都会有一个<code>Symbol.iterator</code>方法，才可以让 for&hellip;of 迭代。下面我们来实现在对象里的<code>Symbol.iterator</code>方法：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">symbolIterator</span> <span style="color:#f92672">=</span> {
  <span style="color:#a6e22e">arr</span><span style="color:#f92672">:</span> [<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>],
  [<span style="color:#a6e22e">Symbol</span>.<span style="color:#a6e22e">iterator</span>]() {
    <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">length</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">arr</span>.<span style="color:#a6e22e">length</span>;
    <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">index</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
    <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">it</span> <span style="color:#f92672">=</span> {
      <span style="color:#a6e22e">next</span><span style="color:#f92672">:</span> () =&gt; {
        <span style="color:#66d9ef">return</span> {
          <span style="color:#a6e22e">done</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">index</span> <span style="color:#f92672">&gt;=</span> <span style="color:#a6e22e">length</span>,
          <span style="color:#a6e22e">value</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">arr</span>[<span style="color:#a6e22e">index</span><span style="color:#f92672">++</span>],
        };
      },
    };
    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">it</span>;
  },
};
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>([...<span style="color:#a6e22e">symbolIterator</span>]); <span style="color:#75715e">// [ 1, 2, 3]
</span></code></pre></div><h2 id="3异步迭代器">3.异步迭代器</h2>
<p><strong>ECMAScript 2018(ES9)</strong> 推出 <code>for await...of</code> <strong>语句</strong>会在异步或者同步可迭代对象上创建一个迭代循环，包括 <code>String</code>，<code>Array</code>，<code>Array-like</code> 对象（比如<code>arguments</code> 或者<code>NodeList</code>)，<code>TypedArray</code>，<code>Map</code>， <code>Set</code>和自定义的异步或者同步可迭代对象。其会调用自定义迭代钩子，并为每个不同属性的值执行语句。像<code>await</code>表达式一样，这个语句只能在 <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Statements/async_function">async function</a>内使用。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">asyncItem</span> <span style="color:#f92672">=</span> {
  <span style="color:#a6e22e">name</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;test&#34;</span>,
  <span style="color:#a6e22e">age</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">30</span>,
  [<span style="color:#a6e22e">Symbol</span>.<span style="color:#a6e22e">asyncIterator</span>]() {
    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">me</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span>;
    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">keys</span> <span style="color:#f92672">=</span> Object.<span style="color:#a6e22e">keys</span>(<span style="color:#a6e22e">me</span>);
    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">len</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">keys</span>.<span style="color:#a6e22e">length</span>;
    <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">pointer</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
    <span style="color:#66d9ef">return</span> {
      <span style="color:#a6e22e">next</span>() {
        <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">done</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">pointer</span> <span style="color:#f92672">&gt;=</span> <span style="color:#a6e22e">len</span>;
        <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">value</span> <span style="color:#f92672">=</span> <span style="color:#f92672">!</span><span style="color:#a6e22e">done</span> <span style="color:#f92672">?</span> <span style="color:#a6e22e">me</span>[<span style="color:#a6e22e">keys</span>[<span style="color:#a6e22e">pointer</span><span style="color:#f92672">++</span>]] <span style="color:#f92672">:</span> <span style="color:#66d9ef">undefined</span>;
        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> Promise((<span style="color:#a6e22e">resolve</span>) =&gt; {
          <span style="color:#a6e22e">resolve</span>({
            <span style="color:#a6e22e">value</span>,
            <span style="color:#a6e22e">done</span>,
          });
        });
      },
    };
  },
};

<span style="color:#66d9ef">async</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">fn</span>() {
  <span style="color:#66d9ef">for</span> <span style="color:#66d9ef">await</span> (<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">key</span> <span style="color:#66d9ef">of</span> <span style="color:#a6e22e">asyncItem</span>) {
    <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">key</span>);
  }
}
<span style="color:#a6e22e">fn</span>(); <span style="color:#75715e">// &#39;test&#39;  30
</span></code></pre></div><h2 id="promisefinally">Promise.finally()</h2>
<p>在 ES9 之前，调用<code>promise</code>只有成功和失败两种结果，分别对应<code>.then()</code>和<code>.catch()</code>。在某些情况下，你想要在无论 Promise 运行成功还是失败，运行相同的代码，例如清除，删除对话，关闭数据连接等。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">fn</span>() {
  <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> Promise((<span style="color:#a6e22e">resolve</span>, <span style="color:#a6e22e">reject</span>) =&gt; {
    <span style="color:#75715e">// resolve(&#39;info&#39;)
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">reject</span>(<span style="color:#e6db74">&#34;error&#34;</span>);
  });
}

<span style="color:#a6e22e">fn</span>()
  .<span style="color:#a6e22e">then</span>((<span style="color:#a6e22e">res</span>) =&gt; {
    <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">res</span>);
  })
  .<span style="color:#66d9ef">catch</span>((<span style="color:#a6e22e">err</span>) =&gt; {
    <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">err</span>);
  })
  .<span style="color:#66d9ef">finally</span>(() =&gt; {
    <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;无论返回正确还是错误信息，我都会执行&#34;</span>);
  });
</code></pre></div><h2 id="restspread">Rest/Spread</h2>
<p>ES2015 引入了<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Functions/Rest_parameters">Rest 参数</a>和<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/Spread_syntax">扩展运算符</a>。三个点（&hellip;）仅用于数组。Rest 参数语法允许我们将一个不定数量的参数表示为一个数组。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#75715e">// 数组扩展
</span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">arr</span> <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">5</span>];
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#ae81ff">11</span>, <span style="color:#ae81ff">22</span>, ...<span style="color:#a6e22e">arr</span>); <span style="color:#75715e">//11 22 1 2 3 4 5
</span><span style="color:#75715e"></span>
<span style="color:#75715e">// Rest 参数
</span><span style="color:#75715e"></span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">fn</span>(<span style="color:#a6e22e">a</span>, <span style="color:#a6e22e">b</span>, ...<span style="color:#a6e22e">c</span>) {
  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">a</span>, <span style="color:#a6e22e">b</span>, <span style="color:#a6e22e">c</span>);
}
<span style="color:#a6e22e">fn</span>(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">5</span>); <span style="color:#75715e">// 1 2 [3, 4, 5]
</span></code></pre></div><p>ES9 升级对象扩展：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">obj</span> <span style="color:#f92672">=</span> {
  <span style="color:#a6e22e">name</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;test&#34;</span>,
  <span style="color:#a6e22e">age</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">23</span>,
  <span style="color:#a6e22e">info</span><span style="color:#f92672">:</span> {
    <span style="color:#a6e22e">phone</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;1234567890&#34;</span>,
  },
};
<span style="color:#66d9ef">const</span> { <span style="color:#a6e22e">name</span>, ...<span style="color:#a6e22e">infos</span> } <span style="color:#f92672">=</span> <span style="color:#a6e22e">obj</span>;
<span style="color:#75715e">//  =&gt;const name = &#34;test&#34;, infos = { phone: &#34;1234567890&#34;}
</span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">name</span>, <span style="color:#a6e22e">infos</span>);

<span style="color:#75715e">// 函数传参
</span><span style="color:#75715e"></span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">fn</span>({ <span style="color:#a6e22e">name</span>, ...<span style="color:#a6e22e">infos</span> }) {
  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">name</span>, <span style="color:#a6e22e">infos</span>);
}
<span style="color:#a6e22e">fn</span>(<span style="color:#a6e22e">obj</span>);

<span style="color:#75715e">// 对象扩展赋值
</span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">obj2</span> <span style="color:#f92672">=</span> { ...<span style="color:#a6e22e">obj</span>, <span style="color:#a6e22e">address</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;beijing&#34;</span> };
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">obj2</span>);
</code></pre></div><p>扩展运算符实现对象浅拷贝：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">obj</span> <span style="color:#f92672">=</span> {
  <span style="color:#a6e22e">name</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;test&#34;</span>,
  <span style="color:#a6e22e">age</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">23</span>,
  <span style="color:#a6e22e">info</span><span style="color:#f92672">:</span> {
    <span style="color:#a6e22e">phone</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;1234567890&#34;</span>,
  },
};
<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">objClone</span> <span style="color:#f92672">=</span> { ...<span style="color:#a6e22e">obj</span> };
<span style="color:#a6e22e">objClone</span>.<span style="color:#a6e22e">name</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;aaa&#34;</span>;
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">objClone</span>.<span style="color:#a6e22e">name</span>, <span style="color:#a6e22e">obj</span>.<span style="color:#a6e22e">name</span>); <span style="color:#75715e">// &#39;aaa&#39; &#39;1234567890&#39;
</span><span style="color:#75715e"></span><span style="color:#a6e22e">objClone</span>.<span style="color:#a6e22e">info</span>.<span style="color:#a6e22e">phone</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;555&#34;</span>;
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">objClone</span>.<span style="color:#a6e22e">info</span>.<span style="color:#a6e22e">phone</span>, <span style="color:#a6e22e">obj</span>.<span style="color:#a6e22e">info</span>.<span style="color:#a6e22e">phone</span>); <span style="color:#75715e">//&#39;555&#39; &#39;555&#39;
</span></code></pre></div><h2 id="正则表达式----命名捕获组">正则表达式 &ndash; 命名捕获组</h2>
<p>JavaScript 正则表达式可以返回一个匹配的对象 —— 一个包含匹配字符串的类数组，例如：以<code>YYYY-MM-DD</code>的格式解析日期：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">dateString</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;2020-08-01&#34;</span>;
<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">reg</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">/([0-9]{4})-([0-9]{2})-([0-9]{2})/</span>;
<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">res</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">reg</span>.<span style="color:#a6e22e">exec</span>(<span style="color:#a6e22e">dateString</span>);
<span style="color:#66d9ef">const</span> [<span style="color:#a6e22e">year</span>, <span style="color:#a6e22e">month</span>, <span style="color:#a6e22e">day</span>] <span style="color:#f92672">=</span> [<span style="color:#a6e22e">res</span>[<span style="color:#ae81ff">1</span>], <span style="color:#a6e22e">res</span>[<span style="color:#ae81ff">2</span>], <span style="color:#a6e22e">res</span>[<span style="color:#ae81ff">3</span>]];
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">res</span>, [<span style="color:#a6e22e">year</span>, <span style="color:#a6e22e">month</span>, <span style="color:#a6e22e">day</span>]); <span style="color:#75715e">// [&#34;2020-08-01&#34;, &#34;2020&#34;, &#34;08&#34;, &#34;01&#34;, groups: undefined, ...]  [&#34;2020&#34;, &#34;08&#34;, &#34;01&#34;]
</span></code></pre></div><p>这样的代码虽然结果没问题，但是难读繁琐，而且如果正则中匹配顺序改变那么上面的代码就不是我们想要的结果了。</p>
<p>ES2018 允许命名捕获组使用符号<code>?&lt;name&gt;</code>，在打开捕获括号 “(” 后立即命名，示例如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">dateString</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;2020-08-01&#34;</span>;
<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">reg1</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">/(?&lt;year&gt;[0-9]{4})-(?&lt;month&gt;[0-9]{2})-(?&lt;day&gt;[0-9]{2})/</span>;
<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">res1</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">reg1</span>.<span style="color:#a6e22e">exec</span>(<span style="color:#a6e22e">dateString</span>);
<span style="color:#66d9ef">const</span> { <span style="color:#a6e22e">year</span>, <span style="color:#a6e22e">month</span>, <span style="color:#a6e22e">day</span> } <span style="color:#f92672">=</span> <span style="color:#a6e22e">res1</span>;
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">year</span>, <span style="color:#a6e22e">month</span>, <span style="color:#a6e22e">day</span>); <span style="color:#75715e">// &#34;2020&#34; &#34;08&#34; &#34;01&#34;
</span><span style="color:#75715e"></span>
<span style="color:#75715e">// 也可以使用replace调换顺序=&gt;08-01-2020
</span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">newDate</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">dateString</span>.<span style="color:#a6e22e">replace</span>(<span style="color:#a6e22e">reg1</span>, <span style="color:#e6db74">`$&lt;month&gt;-$&lt;date&gt;-$&lt;year&gt;`</span>);
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">newDate</span>); <span style="color:#75715e">// 08-01-2020
</span></code></pre></div><h2 id="正则表达式----反向断言">正则表达式 &ndash; 反向断言</h2>
<p>目前 JavaScript 在正则表达式中支持先行断言（lookahead）。这意味着匹配会发生，但不会有任何捕获，并且断言没有包含在整个匹配字段中。</p>
<p>例如从价格中捕获货币符号（先行断言）：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">str</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;$123&#34;</span>;
<span style="color:#75715e">// (?=pattern)
</span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">reg</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">/\D(?=\d+)/</span>; <span style="color:#75715e">// \D 非数字
</span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">result</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">reg</span>.<span style="color:#a6e22e">exec</span>(<span style="color:#a6e22e">str</span>);
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">result</span>[<span style="color:#ae81ff">0</span>]); <span style="color:#75715e">// $
</span></code></pre></div><p>ES2018 引入以相同方式工作但是匹配前面的反向断言（lookbehind），这样我就可以忽略货币符号，单纯的捕获价格的数字：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">str</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;$123&#34;</span>;
<span style="color:#75715e">// 后行断言/反向断言  (?&lt;=pattern)
</span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">reg1</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">/(?&lt;=\D)\d+/</span>;
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">reg1</span>.<span style="color:#a6e22e">exec</span>(<span style="color:#a6e22e">str</span>)[<span style="color:#ae81ff">0</span>]); <span style="color:#75715e">// 123
</span></code></pre></div><h2 id="正则表达式----dotall-模式">正则表达式 &ndash; dotAll 模式</h2>
<p>正则表达式中点 <code>.</code> 匹配除回车外的任何单字符，标记 <code>s</code> 改变这种行为，允许行终止符 <strong>(\n, \r 等)</strong> 的出现，例如：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">str</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;my\nNews&#34;</span>;
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">/my.News/</span>.<span style="color:#a6e22e">test</span>(<span style="color:#a6e22e">str</span>)); <span style="color:#75715e">// false
</span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#960050;background-color:#1e0010">/my.News/s.test(str)); // true</span>
</code></pre></div><h2 id="正则表达式----unicode-转义">正则表达式 &ndash; Unicode 转义</h2>
<p>ES2018 添加了 Unicode 属性转义——形式为 \p{&hellip;} 和 \P{&hellip;}，在正则表达式中使用标记 <code>u</code> (unicode) 设置，在 <code>\p</code> 块儿内，可以以键值对的方式设置需要匹配的属性而非具体内容。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">oldReg</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">/[\u4e00-\u9fa5]/</span>; <span style="color:#75715e">// 繁琐难记
</span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">str</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;内容&#34;</span>;
<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">newReg</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">/\p{Script=Han}/u</span>;
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">newReg</span>.<span style="color:#a6e22e">test</span>(<span style="color:#a6e22e">str</span>)); <span style="color:#75715e">// 内容
</span></code></pre></div><h2 id="非转义序列的模板字符串">非转义序列的模板字符串</h2>
<p>之前，<!-- raw HTML omitted -->\u<!-- raw HTML omitted -->开始一个 unicode 转义，<!-- raw HTML omitted -->\x<!-- raw HTML omitted --> 开始一个十六进制转义，<!-- raw HTML omitted -->\ <!-- raw HTML omitted --> 后跟一个数字开始一个八进制转义。这使得创建特定的字符串变得不可能，例如Windows文件路径 <!-- raw HTML omitted -->C:\uuu\xxx\111<!-- raw HTML omitted -->。更多细节参考<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/template_strings">模板字符串</a>。</p>

</div>


    </main>

    
      
    
  </body>
</html>
